profile-viewer
  background-color: $grey_light 
  width: 100vw
  min-height: 100vh
  padding-bottom: 10px
  display: block
  position: relative
  .menu-navigation .nav-trigger
    position: absolute
    top: 15px
    right: 4px
    margin: 0
  .table
    td
      padding: 0 0 0 32px
      font-weight: 500 
      &:first-child
        font-size: 16px
        line-height: 40px
      &:last-child
        font-size: 18px
        line-height: 40px
  .top-profile-wrapper
    +set-size(100%, 150px)
    margin-bottom: 90px
    position: relative
    z-index: 1
    .locker
      +size(100%)
      overflow: hidden
      position: relative
      background-color: rgba($blue-dark, .3)
      .blured-profile
        position: absolute
        top: -10px
        right: -10px
        bottom: -10px
        left: -10px
        +filter(blur(5px))
        background-size: cover 
        background-position: center center
        z-index: -1
    .photo-profile
      +size(120px)
      +set-border-radius(50%)
      background:
        position: center center
        size: cover
      margin: 0 -60px
      z-index: 1
      position: absolute
      bottom: -60px
      left: 50%
  .btn-big.btn-blue
    display: block
    width: 75%
    margin: 50px auto 20px

@media screen and (max-height: 568px)
  profile-viewer
    .top-profile-wrapper
      height: 100px
      margin-bottom: 50px
      .photo-profile
        +size(90px)
        margin: 0 -45px
        bottom: -45px

@media screen and (max-height: 480px)
  profile-viewer
    .btn-big.btn-blue
      margin: -10px auto 20px

@media screen and (min-width: 640px) and (min-height: 640px)
  profile-viewer
    .top-profile-wrapper
      height: 250px
      .photo-profile
        +size(200px)
        margin-left: -100px
    .table
      width: 70%
      margin: 190px auto 140px
      position: relative
      padding: 30px
      z-index: 1
      &:before
        content: ' '
        position: absolute
        top: -30px
        bottom: -30px
        left: -30px
        right: -30px
        display: block
        +set-border-radius(5px)
        background-color: white
        z-index: -1
      td
        padding: 0 0 0 80px
        &:first-child
          font-size: 18px
          line-height: 45px

        &:last-child
          font-size: 20px
          line-height: 45px
    .btn-big.btn-blue
      width: 50%

@media screen and (min-width: 1025px) and (min-height: 500px)
  profile-viewer
    position: absolute
    top: 120px
    +set-size(905px, auto)
    padding-bottom: 30px
    margin-bottom: 50px
    left: calc( 50% - 453px )

    .nav-block
      .brand-logo, .nav-trigger
        display: none
      .section-title
        line-height: 70px
    .table
      margin: 140px auto 90px