$offset : 100%
$center-position: calc( 50% - 453px)
$animation-duration : 0.3s
$animation-curve: ease-in-out

fuzz-modal
  .fuzz-modal-wrapper
    top: 0
    width: 100%
    height: 100%
    left: 0
    overflow-y: auto
    overflow-x: hidden
    box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.2)
    position: absolute
    background-color: #ECF0F1
    z-index: 200
    +transition(all $animation-duration $animation-curve)

    -webkit-backface-visibility: hidden
    -moz-backface-visibility: hidden
    backface-visibility: hidden

    &.ng-enter
      left: 100%
    &.ng-enter.ng-enter-active
      left: 0

    &.ng-leave
      left: 0
    &.ng-leave.ng-leave-active
      left: 100%

//Desctop layout
@media screen and (min-width: 1025px) and (min-height: 500px)
  fuzz-modal
    .fuzz-modal-wrapper
      width: 905px
      height: auto
      min-height: 800px
      top: 110px
      left: calc(50% - 453px)
      margin-bottom: 100px
      overflow-y: auto
      box-shadow: 0px 5px 20px 0px rgba(0,0,0, .2)