mapMultiple
  display: block
  +set-size(100%, 300px)

@media screen and (min-width: 640px) and (min-height: 640px)
  mapMultiple
    height: 450px

@media screen and (min-width: 640px) and (min-height: 640px) and (orientation: landscape)
  mapMultiple
    height: 350px