.angular-google-map-container
  +set-size(100%, 240px)
  +set-border-radius(5px)
  box-shadow: 0px 0px 5px 0px $agrey-light

@media screen and (max-width: 320px)
  .angular-google-map-container
    height: 200px

@media screen and (min-width: 640px) and (min-height: 640px)
  .angular-google-map-container
    height: 440px
    
@media screen and (min-width: 640px) and (min-height: 640px) and (orientation: landscape)
  .angular-google-map-container
    height: 400px