photoPreview
  +set-size(90%, 200px)
  +set-border-radius(5px)
  margin: -25px auto 30px
  box-shadow: 0px 0px 10px 0px rgba($agrey_dark, .5)
  position: relative
  z-index: 100  
  .photo
    +set-size(100%, 160px)
    +set-border-radius(5px)
    background:
      position: center center
      size: cover  
  .label
    display: block
    margin: 0
    padding: 0
    font-size: 16px
    font-weight: 500
    letter-spacing: 0.05em
    line-height: 40px 
    color: white
    text-align: center  
  &.photo-wrapper-purple
    background-color: $maroon_light        
  &.photo-wrapper-green
    background-color: $turquoise_dark

@media screen and (max-height: 567px) and (orientation: landscape)
  photoPreview
    max-width: 70%
    

@media screen and (min-width: 640px) and (min-height: 640px)
  photoPreview
    margin-top: -50px
    margin-bottom: 80px 
    width: 70%
    height: 360px
    .photo
      height: 300px
    .label
      font-size: 24px
      line-height: 60px

@media screen and (min-width: 640px) and (min-height: 640px) and (orientation: landscape)
  photoPreview
    max-width: 50%


@media screen and (min-width: 1025px) and (min-height: 600px)
  photoPreview
    max-width: 70%