postComment
  @extend .post-description
  width: 100%
  padding-bottom: 1px
  margin-bottom: 30px 
  .header
    .face-lockup
      +size(40px)

  .image
    display: block
    margin: 0 auto 30px
    +size(160px)
    +set-border-radius(5px)
    box-shadow: 0px 0px 4px 0px rgba($agrey_dark, .5)
    background:
      position: center center
      size: cover
  .description
    margin: 0 35px 30px
  .location-sign
    display: block
    margin: 10px 30px 30px
    text-align: left
    font-size: 15px
    font-weight: 500 
    line-height: 15px
    color: $agrey_dark
    i
      margin-right: 0.5em

@media screen and (max-height: 567px) and (orientation: landscape)
  postComment
    max-width: 100%

@media screen and (min-width: 640px) and (min-height: 640px)
  postComment
    +clearfix()
    width: 100%
    .header
      padding-top: 20px
      .face-lockup
        +size(74px)
      .content
        padding-top: 10px
    .image
      +set-size(150px, 160px)
      display: inline-block
      vertical-align: top
      margin: 0 20px 50px 60px
      cursor: pointer
    .description-wrapper
      margin-bottom: 50px
      p
        margin: 5px 60px 20px
    &.with-image
      .description-wrapper
        vertical-align: top
        display: inline-block
        width: calc(100% - 300px)
        margin: 0
        p
          margin: 0
          font-size: 18px
        .location-sign
          margin: 20px 0 60px 0

@media screen and (min-width: 640px) and (min-height: 640px) and (orientation: landscape)
  postComment
    width: 100%

@media screen and (min-width: 1025px) and (min-height: 600px)
  postComment
      width: 100%