.fuzzfinders-app
  .mainpage-wrapper
    +set-size(100%, 100%)
    display: block
    position: relative
    overflow: hidden
    
    background:
      image: url('../assets/images/background.png')
      position: 70% center
      size: cover
    .nav-trigger.nav-trigger-black
      position: absolute
      top: 30px
      right: 30px
      margin: 0
    .content-wrapper
      display: block
      padding-top: 20%
    .brand
      margin: 0 auto 45px
      text-align: center
      .brand-title
        margin-top: 0
        font-weight: 600 
    .btn
      display: block
      margin: 25px auto
    .btn-down
      margin: 0
      position: absolute
      bottom: 0     
// Phone layout
@media screen and (max-height: 568px)
  .fuzzfinders-app
    .mainpage-wrapper
      .content-wrapper
        padding-bottom: 80px
        padding-top: 30%
        .brand
          margin-bottom: 0
          .logo
            height: 60px
            font-size: 60px
            margin: 10px auto
          .brand-title
            font-size: 28px
            margin: 10px auto
            .trademark
              font-size: 12px
        .btn
          &:not(.btn-down):not(.btn-big)
            height: 42px
            font-size: 18px

@media screen and (max-height: 480px)
  .fuzzfinders-app .mainpage-wrapper .content-wrapper
    padding-top: 20%

@media screen and (max-height: 500px) and (orientation: landscape)
  .fuzzfinders-app .mainpage-wrapper
    .content-wrapper
      padding-top: 20px
      .btn
        &:not(.btn-down):not(.btn-big)
          max-width: 300px
          margin: 20px auto

@media screen and (max-height: 400px) and (orientation: landscape)
  .fuzzfinders-app .mainpage-wrapper .content-wrapper
    padding-top: 32px
    .brand
      text-align: center
      padding: 0 10px 10px 0
      .logo, .brand-title
        display: inline-block
        line-height: 50px
        vertical-align: middle
        margin: 0
      .logo
        width: auto
        height: 50
        font-size: 50px
        padding-right: 15px

@media screen and (max-height: 350px) and (orientation: landscape)
  .fuzzfinders-app .mainpage-wrapper
    .nav-trigger.nav-trigger-black
      top: 22px
    .content-wrapper
      padding-top: 25px
      .brand
        padding-bottom: 0
      .btn
        &:not(.btn-down):not(.btn-big)
          max-width: 250px
          margin: 20px auto
    .btn-down
      height: 40px

@media screen and (max-width: 320px) and (max-height: 480px)
  .fuzzfinders-app .mainpage-wrapper .content-wrapper .brand .brand-title
    margin-top: 0

@media screen and (max-height: 350px) and (orientation: landscape)
  .fuzzfinders-app .mainpage-wrapper
    .nav-trigger.nav-trigger-black
      top: 12px
    .content-wrapper
      padding-top: 15px

// TABLET LAYOUT
@media screen and (min-width: 600px) and (min-height: 600px)
  .fuzzfinders-app .mainpage-wrapper .content-wrapper
    width: 50%
    height: 450px
    position: absolute
    top: 50%
    left: 50%
    margin-top: -250px
    margin-left: -25%
    padding: 0
    .btn
      &:not(.btn-down):not(.btn-big)
        width: 100%
        margin: 30px auto
    .brand
      margin-bottom: 65px

// DESKTOP LAYOUT
@media screen and (min-width: 1025px) and (min-height: 500px)
  .fuzzfinders-app
    .mainpage-wrapper
      overflow: scroll
      .nav-trigger
        display: none
      .content-wrapper
        .btn
          &:not(.btn-down):not(.btn-big)
            width: 370px
    &.navigation
      &-purple, &-green, &-blue, &-blue-light, &-blue-dark, &-orange
        .mainpage-wrapper
          overflow-y: scroll
          .btn-down
            bottom: -70px
            height: 0
            padding: 0
            overflow: hidden
            opacity: 0
          .fuzz-chat-wrapper
            height: 0
            overflow: hidden
    &.navigation-blue-dark
      .mainpage-wrapper
        overflow-y: hidden

@media screen and (min-width: 1025px) and (max-height: 700px)
  .fuzzfinders-app .mainpage-wrapper .content-wrapper
    margin-top: -220px 

@media screen and (min-width: 1025px) and (max-height: 630px)
  .fuzzfinders-app .mainpage-wrapper .content-wrapper .brand
    margin-bottom: 35px

@media screen and (min-width: 1025px) and (max-height: 568px)
  .fuzzfinders-app .mainpage-wrapper .content-wrapper   
    margin-top: 20vh
    padding-top: 0