@import 'vendorStyles/vendor/bourbon/bourbon'
@import 'vendorStyles/vendor/mixins'
@import 'vendorStyles/vendor/nav-icon'
@import 'vendorStyles/vendor/fontello'

@import 'vendorStyles/vars'
@import 'vendorStyles/typo'

@import 'vendorStyles/app-css/buttons'
@import 'vendorStyles/app-css/inputs'
@import 'vendorStyles/app-css/typography'
@import 'vendorStyles/app-css/dropdowns'
@import 'vendorStyles/app-css/tabels'

@import 'vendorStyles/app-css/main-page'
@import 'vendorStyles/app-css/main-page-lost-found-section'
@import 'vendorStyles/app-css/main-page-lost-post'
@import 'vendorStyles/app-css/main-page-fuzzchat'
@import 'vendorStyles/app-css/settings-page'
@import 'vendorStyles/app-css/fund-page'

/**
 *  If you want to override some bootstrap variables, you have to change values here.
 *  The list of variables are listed here bower_components/bootstrap-sass/assets/stylesheets/bootstrap/_variables.scss
 */
$navbar-inverse-link-color: #5AADBB
$icon-font-path: "../../bower_components/bootstrap-sass/assets/fonts/bootstrap/"

/**
 *  Do not remove the comments below. It's the markers used by wiredep to inject
 *  sass dependencies when defined in the bower.json of your dependencies
 */
// bower:scss
// endbower

.browsehappy
  margin: 0.2em 0
  background: #ccc
  color: #000
  padding: 0.2em 0

.thumbnail
  height: 200px

  img.pull-right
    width: 50px

.app-container
  height: 100%

/**
 *  Do not remove the comments below. It's the markers used by gulp-inject to inject
 *  all your sass files automatically
 */
// injector
// endinjector

.labels
  color: red
  background-color: white
  font-family: "Lucida Grande", "Arial", sans-serif
  font-size: 10px
  font-weight: bold
  text-align: center
  width: 10px
  border: 2px solid black
  white-space: nowrap
.fuzzfinders-app
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
  padding-top: 0
.ui-kit
  display: block
  width: 375px
  margin: auto
  background-color: $grey_light
  button
    margin: 30px
  input
    margin: 30px
  .inputs-wrapper
    background-color: #D8D8D8
  .dropdown-wrapper
    background-color: #D8D8D8
  .navigation-wrapper
    background-color: #D8D8D8
.test-transitions
  background: grey
  .transition-holder
    background: $grey_light
    display: block
    width: 375px
    margin: auto
    padding: 40px
    position: relative
    overflow: hidden
    .btn
      display: block
      margin: 30px auto
    .transition-area
      position: absolute
      top: 0
      left: 100%
      +size(100%)
      +transition(left, .3s, ease-in-out)
      &.open
        left: 0
      .transition-holder
        margin-top: 50px
        display: block
        width: 100%
        position: relative
        background: none
    .area-1
      background: red
    .area-2
      background: blue
    .area-3
      background: pink
    .area-11
      background: grey
    .area-12
      background: maroon